{
  "manifest_version": 3,
  "name": "Browser Tweaks",
  "description": "Small, focused browser-experience improvements.",
  "version": "1.2.0",
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["src/github-target-blank.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://github.com/*/*"],
      "js": ["src/github-releases-nav.js"],
      "css": ["src/github-releases-nav.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["src/youtube-zen.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://google.com/search*",
        "https://www.google.com/search*"
      ],
      "js": ["src/google-vim-nav.js"],
      "css": ["src/google-vim-nav.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://fast.com/*"],
      "css": ["src/fast-dark.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "browser-tweaks@kigo.ke",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
